<!DOCTYPE html>
<html xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../js/layui-v2.4.5/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../js/layer/theme/default/layer.css"/>
    <link rel="stylesheet" type="text/css" href="../css/comstyle.css"/>
    <link rel="stylesheet" type="text/css" href="../js/openlayers/ol.css"/>
    <link rel="stylesheet" type="text/css" href="../css/monitorAnalysis.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style type="text/css">
        .left {
            width: 60px;
        }

        .right {
            left: 60px;
            width: calc(100vw - 61px);
            border-left: 1px solid #F2F2F2;
        }

        .layui-form-item {
            margin-bottom: 0;
            margin-left: 10px;
        }

        #iframes {
            height: calc(100%);
        }

        .layui-form-select .layui-input {
            width: 260px;
        }

        .layui-btn.layui-btn-primary.active{
            color: #fff;
            background: #177BD0;
        }
    </style>
</head>

<body class="white">
<div id="alertinfodiv">

</div>
<div class="left">
    <div class="nav">
        <ul>
            <li name="地类分析" class="active"><i class="layui-icon layui-icon-app"></i><a href="javascript:">地类分析</a></li>
            <li name="权属分析"><i class="layui-icon layui-icon-app"></i><a href="javascript:">权属分析</a></li>
        </ul>
    </div>
</div>
<div class="right">
    <!--<div class="layui-btn-group changeDataType">-->
        <!--<button type="button" class="layui-btn layui-btn-primary active">违法监察图斑</button>-->
    <!--</div>-->
    <iframe id="iframes" name="iframes" src="monitorAnalysis.html" width="100%" height="100%"
            style="border: 0px;"></iframe>
</div>
</body>
<script src="../js/jquery1.9.0.min.js"></script>
<script src="../js/config.js"></script>
<script src="../js/common.js"></script>
<script src="../js/layer/layer.js"></script>
<script src="../js/layui/layui.js"></script>
<script>
    var layuiform;
    top.year = "";//年度
    top.quart = "";//季度
    top.themtype = "";//专题类型
    top.fxType = "dl";//分析类型
    layui.use(['form', 'element', 'laydate', 'table', 'slider', 'jquery'], function () {
        layuiform = layui.form;
    });

    $(".nav ul li").click(function () {
        $(".nav ul li").removeClass('active');
        $(this).addClass('active');
        var name = $(this).attr('name');
        $(".tab-container").addClass('hide');
        $(".tab-container[name='" + name + "']").removeClass('hide');
        $("#collect").addClass('hide');
        if (name == "地类分析") {
            top.fxType = "dl";
        }else if(name=="权属分析"){
            top.fxType = "qs";
        }
    });
</script>

</html>
