@activeColor: #2565cf;

body {
  background: #fff;
  width: 100%;
  height: 100%;
}

ul, li {
  list-style: none;
  padding: 0;
}

* {
  box-sizing: border-box;
  color: #999;
  font-size: 14px;
}

.left {
  width: 245px;
  height: calc(100vh);

  ul {
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;

    li {
      width: 100%;
      height: 50px;
      line-height: 50px;
      padding-left: 30px;
      color: #a2a2a2;
      cursor: pointer;
      font-size: 16px;
      position: relative;
      border-bottom: 1px solid #eee;

      b {
        display: block;
        width: 6px;
        height: 16px;
        position: absolute;
        left: 0px;
        top: 17px;
        background-color: @activeColor;
      }
    }

    li.active {
      background-color: @activeColor;
      color: #fff;
    }
  }
}

.right {
  width: calc(1280px - 300px);
  height: calc(100vh);
  position: absolute;
  overflow: hidden;
  padding-top: 10px;
  left: 300px;
  top: 0px;
}

.searchTitle {
  width: 100%;
  overflow: hidden;

  .searchRow {
    padding-top: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
    overflow: hidden;

    .labelText {
      float: left;
    }

    ul li {
      float: left;
      margin: 0px 10px;
      cursor: pointer;
    }

    .changeShow {
      float: right;

      div {
        position: relative;
        cursor: pointer;
        float: left;
        margin-right: 5px;
        height: 24px;
        line-height: 24px;
        padding: 0 10px 0 24px;

        i {
          display: block;
          height: 14px;
          width: 14px;
          position: absolute;
          left: 6px;
          top: 5px;
        }
      }

      .pic-style i {
        background: url(../images/pic-style.png) no-repeat;
      }

      .pic-style.curr i {
        background: url(../images/pic-style-curr.png) no-repeat;
      }

      .list-style i {
        background: url(../images/list-style.png) no-repeat;
      }

      .list-style.curr i {
        background: url(../images/list-style-curr.png) no-repeat;
      }
    }
  }
}

.service-list li {
  position: relative;
  float: left;
  width: 480px;
  padding: 10px 0;

  .img-item {
    float: left;
    width: 230px;
  }
}

.service-list li img {
  border: 1px solid #eee;
}

.img-item img {
  width: 230px;
  height: 150px;
}

.info-item {
  margin-left: 250px;
  color: #999;
}

.info-item .title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.service-list li p {
  margin: 0 0 12px 0;
}

.info-item .operation a {
  padding: 3px 11px;
  color: #666;
  background-color: #fff;
  border: 1px solid #ddd;
  margin-right: 4px;
}

.searchTitle li.active {
  color: @activeColor;
}


#layuiPage {
  text-align: center;
  clear: both;
  display: none;
  padding-top: 50px;
}

.warp {
  width: 1280px;
  margin: 0 auto;
  position: relative;
}

.autoDate {
  flaot: left;
  margin-top: -9px;
}

.hide {
  display: none;
}
