<!DOCTYPE html>
<html xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="../../js/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../js/layer/theme/default/layer.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/comstyle.css"/>
    <link rel="stylesheet" type="text/css" href="../../js/openlayers/ol.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/apicture.css"/>
    <style>
        body {
            overflow: hidden;
        }

        .top {
            height: 60vh;
            width: 100%;
            background: #F8F8F8;
            position: relative;
        }

        .bottom {
            height: 40vh;
            width: 100%;
            background: #F8F8F8;
            position: relative;
        }

        .top-left {
            height: calc(100% - 15px);
            width: calc(100% - 20px);
            background: #fff;
            position: absolute;
            left: 10px;
            top: 10px;
        }

        .top-right {
            height: calc(100% - 15px);
            width: calc(100% - 20px);
            background: #fff;
            position: absolute;
            left: 10px;
            top: 5px;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        .title_div {
            height: 30px;
            color: #3A6992;
            line-height: 30px;
            padding: 0px 10px;
            position: relative;
        }

        .strong {
            font-weight: 900;
        }

        .year {
            color: #07323B;
        }

        .quarter {
            color: #07323B;
            margin-left: 10px;
        }

        .f-right {
            position: absolute;
            right: 10px;
        }

        .f-right select {
            height: 20px;
        }

        .f-right a {
            cursor: pointer;
            font-weight: 600;
        }

        .f-right a.active {
            color: #1890FF;
        }

        .f-right a:hover {
            color: #1890FF;
        }

        .niceScroll {
            height: calc(100% - 30px);
            padding: 0px 10px;
        }

        .layui-table, .layui-table-view {
            margin: 0px;
            border: none;
        }

        .layui-table-view .layui-table td, .layui-table-view .layui-table th {
            border-left: 1px solid #e6e6e6;
            padding: 5px 0px;
        }

        .layui-table-view .layui-table th {
            text-align: center;
        }

        .layui-table-page, .layui-table-total {
            border-width: 1px 1px 0px;
        }

        .layui-table-body {
            margin-bottom: 0px;
            margin-right: 0px;
        }

        .layui-form-radio > i:hover, .layui-form-radioed > i {
            color: #187fcc;
        }

        .layui-table tbody tr:hover {
            background: transparent;
        }

        .layui-btn-skyblue {
            background: #1890FF;
        }

        .layui-laypage .layui-laypage-curr .layui-laypage-em {
            background: #177BD0;
        }

        [lay-skin=primary].layui-form-checked i {
            border-color: #187FCC;
        }

        [lay-skin=primary].layui-form-checked i {
            background: #187FCC;
        }

        .hide {
            display: none;
        }

        #charts2 {
            height: 100%;
        }

        .layui-table-view [lay-size=sm].layui-table .layui-table-cell {
            height: auto;
        }

        .layui-table tr td {
            text-align: center;
        }

        .layui-table-total .layui-table tr:hover {
            background: #F2F2F2;
        }

        .layui-table-view [lay-size=sm].layui-table .layui-table-cell {
            height: auto;
        }

        thead .layui-table-cell, thead .layui-table-tool-panel li {
            padding: 0px 0px;
            overflow: auto;
            white-space: normal;
        }

        .layui-table-cell {
            height: auto;
        }

        .layui-table tr td {
            text-align: center;
        }

        .layui-table-total .layui-table tr:hover {
            background: #F2F2F2;
        }
    </style>
</head>

<body class="white">
<div class="top">
    <div class="top-left">
        <div id="map">

        </div>
        <div class="maptool">
            <ul class="tool-bar">
                <li id="" title="收藏" class="hide"><a href="javascript:" class="tool-case1"></a></li>
                <!--<li title="全幅" onclick="maptool.allover()"><a href="javascript:" class="tool-case9"></a></li>-->
                <li title="全屏" class="" id="fullBtn" onclick="fullScreen()"><a href="javascript:"
                                                                               class="tool-case7"></a></li>
                <li title="测距" onclick="maptool.measure('distance')"><a href="javascript:" class="tool-case3"></a></li>
                <li title="测面" onclick="maptool.measure('area')"><a href="javascript:" class="tool-case4"></a></li>
                <li id="query" title="查询"><a href="javascript:" class="tool-case5"></a></li>
                <li title="清除" onclick="maptool.clear()"><a href="javascript:" class="tool-case6"></a></li>
                <!--<li title="全屏"><a href="javascript:;" class="tool-case7"></a></li>-->
                <li id="inputBtn" title="新增"><a href="javascript:" class="addIcon"></a></li>
            </ul>
        </div>
        <div class="maptab">
            <ul>
                <li class="active"
                    style="background:url(../../images/maptab/ditu.jpg) no-repeat 2px 2px;background-size: 45px 45px;">
                    <a type='矢量' href="javascript:">矢量</a></li>
                <li style="background:url(../../images/maptab/yingxiang.jpg) no-repeat 2px 2px;background-size: 45px 45px;">
                    <a type='影像' href="javascript:">影像</a></li>
                <li style="background:url(../../images/maptab/dixing.jpg) no-repeat 2px 2px;background-size: 45px 45px;">
                    <a
                            type='地形' href="javascript:">地形</a></li>
                <li style="background:#fff;"><a type='' href="javascript:">无</a></li>
            </ul>
        </div>
    </div>

</div>
<div class="bottom">
    <div class="top-right">
        <div class="title_div">
            <span id="CMC" class="strong"></span>
            <span class="f-right">
            	 <button id="check" type="button" class="layui-btn layui-btn-xs layui-btn-normal">检查数据</button>
	        	 <button id="export" type="button" class="layui-btn layui-btn-xs layui-btn-normal">导出花名册</button>
	        	 <button id="export1" type="button" class="layui-btn layui-btn-xs layui-btn-normal">导出登记表</button>
                 <button id="addplan" type="button" class="layui-btn layui-btn-xs layui-btn-normal">新增录入</button>
                <!--<i title="新增" id="addplan" class="layui-icon layui-icon-add-circle" style="margin: 0px 5px; color: #4BB2FF;"></i>-->
	        </span>

        </div>
        <div class="niceScroll table1_div">
            <table id="table1" lay-filter="table1">

            </table>
            <!--<table border="" cellspacing="" cellpadding="">
                <thead>
                    <tr>
                        <td colspan="4">1</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td colspan="3">2</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                </thead>
            </table>-->
        </div>
    </div>

</div>

</body>
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs layui-btn-skyblue" lay-event="location"></i>定位</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="edit"></i>编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="submit"></i>提交</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="withdraw"></i>撤回</a>
</script>
<script src="../../js/jquery-2.1.0.js"></script>
<script src="../../js/config.js"></script>
<script src="../../js/common.js"></script>
<script src="../../js/layui/layui.js"></script>
<script src="../../js/modules/layui-config.js"></script>
<script src="../../js/openlayers/ol-debug.js"></script>
<script src="../../js/openlayers/maptool.js"></script>
<script>
    var ljfBase = null;
    var slider = null;
    var layuiform = null;
    var layerManager = null;
    var Industryresjosn = [];//专题图层数组
    var sourceClues = null;//采集的面信息
    var vectorClues = null;//采集的面图层
    var ztreeObj = null;
    var vector, source = null;
    var _mapObject = null;
    var _mapView = null;
    var layuitable = null;
    var _wktParser = null;
    var activationClick = null;

    function fullScreen() {//全屏显示地图
        if ($("#fullBtn").hasClass("active")) {//取消全屏
            $(".top").attr("style", "");
        } else {//全屏
            $(".top").attr("style", "height:100vh");
        }
        layerManager._mapObject.updateSize();
        $("#fullBtn").toggleClass("active");
    }

    layui.use(['form', 'element', 'laydate', 'table', 'slider', 'ljfBase', 'serverCenter', 'LayerManager', 'NULayer', 'bluebird'], function () {
//      $("body").attr('class', $("body", parent.document).attr('class'));
//      $(".niceScroll").niceScroll({cursorborder: "", cursorcolor: "#297FBA", boxzoom: false});
        var layuielement = layui.element;
        layuiform = layui.form;
        layuitable = layui.table;
        slider = layui.slider;
        ljfBase = layui.ljfBase;
        var xml2json = layui.xml2json;
        var serverCenter = layui.serverCenter;
        var LayerManager = layui.LayerManager;
        var NULayer = layui.NULayer;
        var url = ljfBase.https.BaseMapConfigManagerService + "/GetAllBaseMapConfig";
        ljfBase.post(url, {userid: sessionStorage.sprid}, function (res) {
            var baseMapConfig = JSON.parse(res)[0];
            var center = [];
            center.push(baseMapConfig.CENTERX);
            center.push(baseMapConfig.CENTERY);
            center = [114.48, 38.03];
            layerManager = new LayerManager("map", center, 12);
            _mapObject = layerManager._mapObject;
            ljfBase.post(ljfBase.https.BaseMapManagerService + "/GetAllBaseMap", {sprid: sessionStorage.sprid}, function (xml) {
                var resArr = $.parseJSON(xml);
                layerManager.loadBaseMap(resArr, "矢量");
                showBJByUserXZQ(layerManager._mapObject);
                $('.maptab ul li').click(function () {
                    $('.maptab ul li').removeClass("active");
                    $(this).addClass("active");
                    var type = $(this).find('a').attr('type');
                    layerManager.hideBaseMap();
                    layerManager.loadBaseMap(resArr, type);
                });

            });
//	        initMapQuery();
            addPointZB();
        });
        GetRurallandnByXzqdm();
    });
    
    $("#check").click(function () {
        RurallandStatisticsService('/CheckRurallandStatistics', {xzqdm:parent.JFZD.XZQDM,xzmc:parent.JFZD.XZMC,cmc:parent.JFZD.CMC}, true, function (resjson) {
            if (resjson.indexOf("false") > -1) {
            	parent.layer.alert("访问服务器失败!");
                return;
            } else {
                var resjosn = $.parseJSON(resjson);
                if(resjosn.length>0){
                	parent.layer.alert(resjosn.length+"条记录存在逻辑错误!");
                	var table1 = layuitable.cache.table1;
 			        for (var i = 0; i < table1.length; i++) {
 			        	for (var j = 0; j < resjosn.length; j++){
 			        		if(table1[i].FWBH==resjosn[j]){
 			        			$(".table1_div .layui-table-body tr").eq(i).addClass('warn');
 			        		}
 			        	}
		                
		            }
                }else{
                	parent.layer.alert("没有逻辑错误!");
                }
            }
            
        });
            
    });
    
    $("#inputBtn").click(function () {//新增录入先在图上选点
        if ($(this).hasClass("active")) {
            $(this).removeClass("active");
            activationClick = null;
            return false;
        } else {
            activationClick = null;
            $(this).addClass("active");
        }
        activationClick = "addPointTool";
    });

    $("#addplan").click(function () {//新增录入 没有选坐标的
        layer.pointZB = "0,0";
        layer.openIndex = layer.open({
            type: 2,
            title: false,
            closeBtn: 0, //不显示关闭按钮
            shade: [0],
            skin: 'layui-layer-lan',
            area: ['100%', '100%'],
            anim: 2,//弹出动画
            shade: 0.2,//遮盖层
            content: ['inputData.html', 'no'], //这里content是一个普通的String
        });
    });

    $("#export").click(function () {
        parent.layer.loadIndex = parent.layer.load(0, {shade: 0.1});
        $(this).attr("disabled", "disabled").addClass("layui-btn-disabled");
        RurallandOutputExcelService('/OutputRuralRosterToCSQMC', {
            xzqdm: parent.JFZD.XZQDM,
            xzmc: parent.JFZD.XZMC,
            cmc: parent.JFZD.CMC
        }, true, function (resjson) {
            parent.layer.close(parent.layer.loadIndex);
            $("#export").attr("disabled",false).removeClass("layui-btn-disabled");
            if (resjson.indexOf("false") > -1) {
                return;
            } else {
                window.open(resjson.trim());
            }
        });
    });

    $("#export1").click(function () {
        parent.layer.loadIndex = parent.layer.load(0, {shade: 0.1});
        $(this).attr("disabled", "disabled").addClass("layui-btn-disabled");
        RurallandOutputExcelService('/OutputDJBByvillage', {xzqdm: parent.JFZD.XZQDM,xzmc: parent.JFZD.XZMC,cmc: parent.JFZD.CMC}, true, function (resjson) {
            parent.layer.close(parent.layer.loadIndex);
            $("#export1").attr("disabled", false).removeClass("layui-btn-disabled");
            if (resjson.indexOf("false") > -1) {
                return;
            } else {
                window.open(resjson.trim());
            }

        });
    });

    function GetRurallandnByXzqdm() {
        $("#CMC").html(parent.JFZD.CMC + "耕地建房花名册");
        parent.layer.loadIndex = parent.layer.load(0, {shade: 0.1});
        QueryRurallandService("/QueryRurallandHMCByVillage", {
            xzqdm: parent.JFZD.XZQDM,
            xzmc: parent.JFZD.XZMC,
            cmc: parent.JFZD.CMC
        }, true, function (resjson) {
            if (resjson.indexOf("false") > -1) {
                parent.layer.alert("未查询到结果!");
                parent.layer.close(parent.layer.loadIndex);
                var resjosn = [];
            } else {
                var resjosn = $.parseJSON(resjson);
            }
            showFWFeature(resjosn);
            var height = $(".table1_div").height();
            layuitable.render({
                elem: '#table1',
                height: height - 5,
                page: false, //开启分页
                limit: resjosn.length,
                size: 'sm',
//	            totalRow: true,
                cols: [
                    [
                        {type: 'numbers', rowspan: 3},
//	                {field: '', title: '序号',rowspan:3},
                        {field: 'FWJSZTMC', title: '房屋建设主体名称', rowspan: 3},
                        {field: 'FWXZ', title: '房屋性质', rowspan: 3},
                        {field: 'FWWZ', title: '房屋位置', rowspan: 3},
                        {field: 'JZMJ', title: '建筑面积（平方米）', rowspan: 3},
                        {field: '', title: '占用耕地总面积（亩）', rowspan: 1, colspan: 3},
                        {field: 'JBNT', title: '占用基本农田面积（亩）', rowspan: 3},
                        {
                            field: 'JFSJ', title: '建房时间', rowspan: 3, templet: function (d) {
                                var str = d.JFSJ;
                                if (str == "1980-01-01") {
                                    str = "";
                                }
                                return str;
                            }
                        },
                        {field: 'JFZT', title: '建设状态', rowspan: 3},
                        {field: '', title: '仅限居住用房填写', colspan: 4},
                        {
                            title: '操作', align: 'center', rowspan: 3, width: 240, templet: function (d) {
                                var str = "";
                                if (d.ZB == "0,0" || d.ZB.length<10) {//没有坐标的只能编辑删除
                                    str += '<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="edit"></i>编辑</a>';
                                    str += '<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>';
                                    str += '<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="editZB">选择位置</a>';
                                } else {
                                    str += '<a class="layui-btn layui-btn-xs layui-btn-skyblue" lay-event="location">定位</a>';
                                    if (d.SHZT > 2) {//大于2 乡镇提交后不可编辑
                                        str += '<a class="layui-btn layui-btn-danger layui-btn-xs layui-btn-disabled" disabled="true" lay-event="edit">编辑</a>';
                                        str += '<a class="layui-btn layui-btn-skyblue layui-btn-xs"  lay-event="look">查看</a>';
                                        str += '<a class="layui-btn layui-btn-danger layui-btn-xs layui-btn-disabled" disabled="true" lay-event="del">删除</a>';
                                        
                                    } else {
                                        str += '<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="edit">编辑</a>';
                                        str += '<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>'
                                    }
                                }
                                return str
                            }
                        }
                    ],
                    [
                        {field: 'ZYGDMJ', title: '合计', rowspan: 2},
                        {field: 'YGDMJ', title: '已办理手续面积', rowspan: 2},
                        {field: 'WBLZYGDMJ', title: '未办理手续面积', rowspan: 2},
                        {field: '', title: '自住', colGroup: true},
                        {field: '', title: '销售套数', colspan: 3},
                    ],
                    [
                        {field: 'SFFHTJ', title: '本村村名建房是否符条件'},
                        {field: 'XSBCMS', title: '本村村民'},
                        {field: 'XSWCMS', title: '外村村民'},
                        {field: 'XSCZJMS', title: '城镇居民'},
                    ],
                ],
                data: resjosn,
                done:function(){
                    $.each(resjosn,function(i,v){
                        if(v.ZB=="0,0" || v.ZB.length<10){
                            $(".table1_div .layui-table-body tr").eq(i).addClass('noPosition');
                        }
                    })
                }
            });
            layuitable.on('tool(table1)', function (obj) {
                activationClick = null;
                var data = obj.data;
                var el = $(obj.tr).find("a[lay-event='" + obj.event + "']").attr('disabled');
                if (el) {
                    return;
                }
                var NUSource1 = NUSourceLayer1.getSource();  //获取Source
                NUSource1.clear();
                if (obj.event === 'location') {//删除
                    var ZB = data.ZB;
                    var lon = ZB.split(',')[0];
                    var lat = ZB.split(',')[1];
                    lon = Number(lon);
                    lat = Number(lat);
                    _mapView.setCenter([lon, lat]);//单点定位
                    _mapView.setZoom(15);//设置级别

                    var feature = new ol.Feature(new ol.geom.Point([lon, lat]));
                    var Style = new ol.style.Style({
                        image: new ol.style.Icon(({
                            src: "../../images/maplable/blueIcon.png",
                        })),
                    });
                    feature.setStyle(Style);
                    feature.set("FWBH", data.FWBH);
                    NUSource1.addFeature(feature);
                    if (data.SHZT > 3) {
                        if (modify) {
                            _mapObject.removeInteraction(modify);
                        }
                    } else {
                        editNode(NUSource1, _mapObject);
                    }
                } else if (obj.event === 'edit') {//编辑
                	layer.look = false;
                    layer.data = data;
                    layer.openIndex = layer.open({
                        type: 2,
                        title: false,
                        closeBtn: 0, //不显示关闭按钮
                        shade: [0],
                        skin: 'layui-layer-lan',
                        area: ['100%', '100%'],
                        anim: 2,//弹出动画
                        shade: 0.2,//遮盖层
                        content: ['edit.html', 'no'], //这里content是一个普通的String
                    });
                } else if (obj.event === 'submit') {//提交
                    RurallandService("/UpRurallandnByLWFZR", {
                        userid: parent.JFZD.ID,
                        tbid: data.FWBH
                    }, true, function (resjson) {
                        if (resjson.indexOf("true") > -1) {
                            parent.layer.alert("提交成功!");
                            GetRurallandnByXzqdm();
                        } else {
                            parent.layer.alert("提交失败!")
                        }

                    });
                } else if (obj.event === 'withdraw') {//撤回
                    RurallandService("/UndoUpRurallandnByLWFZR", {
                        userid: parent.JFZD.ID,
                        tbid: data.FWBH
                    }, true, function (resjson) {
                        if (resjson.indexOf("true") > -1) {
                            parent.layer.alert("撤回成功!");
                            GetRurallandnByXzqdm();
                        } else {
                            parent.layer.alert("撤回失败!")
                        }

                    });

                } else if (obj.event === 'return') {
                    RurallandService("/BackUpRurallandnByLWFZR", {
                        userid: parent.JFZD.ID,
                        tbid: data.FWBH
                    }, true, function (resjson) {
                        if (resjson.indexOf("true") > -1) {
                            parent.layer.alert("退回成功!");
                            GetRurallandnByXzqdm();
                        } else {
                            parent.layer.alert("退回失败!")
                        }

                    });
                } else if (obj.event === 'del') {//撤回
                    parent.layer.confirm('您确定要进行删除操作吗？删除后数据会清除，不可恢复。', function (index) {
                        parent.layer.close(index);
                        RurallandService("/DeleteRuralland2", {id: data.FWBH,userid:parent.JFZD.ID}, true, function (resjson) {
                            if (resjson.indexOf("true") > -1) {
                                parent.layer.alert("删除成功!");
                                GetRurallandnByXzqdm();
                            } else {
                                parent.layer.alert("删除失败!")
                            }

                        });
                    });
                } else if (obj.event === 'editZB') {//在图上选择坐标
                    layer.data = data;
                    layer.msg("在地图上选择房屋位置");
                    activationClick = "editPointZB";
                } else if(obj.event === 'look'){
                	layer.look = true;
                	layer.data = data;
                    layer.openIndex = layer.open({
                        type: 2,
                        title: false,
                        closeBtn: 0, //不显示关闭按钮
                        shade: [0],
                        skin: 'layui-layer-lan',
                        area: ['100%', '100%'],
                        anim: 2,//弹出动画
                        shade: 0.2,//遮盖层
                        content: ['edit.html', 'no'], //这里content是一个普通的String
                    });
                }
            });
            var  table1_div = $(".table1_div").height();
            var header = $(".table1_div .layui-table-header").height();
            $(".table1_div .layui-table-body").height(table1_div - header -5);
            parent.layer.close(parent.layer.loadIndex);
        });
    }


</script>

</html>
