<!DOCTYPE html>
<html xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="../../js/layui-v2.4.5/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../../js/layer/theme/default/layer.css"/>
    <link rel="stylesheet" type="text/css" href="../../js/openlayers/ol.css"/>
    <link rel="stylesheet" type="text/css" href="../../js/zTreeStyle/zTreeStyle.css"/>
    <style>
        body {
            overflow: hidden;
        }

        .top {
            height: 50vh;
            width: 100%;
            background: #F8F8F8;
            position: relative;
        }

        .bottom {
            height: 50vh;
            width: 100%;
            background: #F8F8F8;
            position: relative;
        }

        .top-left {
            height: calc(100% - 15px);
            width: calc(100% - 20px);
            background: #fff;
            position: absolute;
            left: 10px;
            top: 10px;
        }

        .top-right {
            height: calc(100% - 15px);
            width: calc(100% - 20px);
            background: #fff;
            position: absolute;
            left: 10px;
            top: 5px;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        .title_div {
            height: 30px;
            color: #3A6992;
            line-height: 30px;
            padding: 0px 10px;
            position: relative;
        }

        .strong {
            font-weight: 900;
        }

        .year {
            color: #07323B;
        }

        .quarter {
            color: #07323B;
            margin-left: 10px;
        }

        .f-right {
            position: absolute;
            right: 10px;
        }

        .f-right select {
            height: 20px;
        }

        .f-right a {
            cursor: pointer;
            font-weight: 600;
        }

        .f-right a.active {
            color: #1890FF;
        }

        .f-right a:hover {
            color: #1890FF;
        }

        .niceScroll {
            height: calc(100% - 30px);
            padding: 0px 10px;
        }

        .layui-table, .layui-table-view {
            margin: 0px;
            border: none;
        }

        .layui-table-view .layui-table td, .layui-table-view .layui-table th {
            border-left: 1px solid #e6e6e6;
            padding: 5px 0px;
        }

        .layui-table-view .layui-table th {
            text-align: center;
        }

        .layui-table-page, .layui-table-total {
            border-width: 1px 1px 0px;
        }

        .layui-table-body {
            margin-bottom: 0px;
            margin-right: 0px;
        }

        .layui-form-radio > i:hover, .layui-form-radioed > i {
            color: #187fcc;
        }

        .layui-table tbody tr:hover {
            background: transparent;
        }

        .layui-btn-skyblue {
            background: #1890FF;
        }

        .layui-laypage .layui-laypage-curr .layui-laypage-em {
            background: #177BD0;
        }

        [lay-skin=primary].layui-form-checked i {
            border-color: #187FCC;
        }

        [lay-skin=primary].layui-form-checked i {
            background: #187FCC;
        }

        .hide {
            display: none;
        }

        #charts2 {
            height: 100%;
        }

        .layui-table-view [lay-size=sm].layui-table .layui-table-cell {
            height: auto;
            line-height: 22px;
        }

        .layui-table-cell, .layui-table-tool-panel li {
            padding: 0px 0px;
            overflow: auto;
            white-space: normal;
        }

        .layui-table-cell {
            height: auto;
        }

        .layui-table tr td {
            text-align: center;
        }

        .layui-table-total .layui-table tr:hover {
            background: #F2F2F2;
        }

        .layui-table td, .layui-table th {
            border: 1px solid #949494;
        }

        .layui-table-view .layui-table td, .layui-table-view .layui-table th {
            border-top: 1px solid #949494;
            border-left: 1px solid #949494;
        }
    </style>
</head>

<body class="white">
<div class="top">
    <div class="top-left">
        <div class="title_div">
            <span class="strong"><span class="XZMC"></span>农村占用耕地建房情况统计</span>
            <span class="f-right">
	        	 <!--<button type="button" class="layui-btn layui-btn-xs layui-btn-normal">审批</button>-->
	        	 <button id="export" type="button" class="layui-btn layui-btn-xs layui-btn-normal">导出统计表</button>
	        </span>

        </div>
        <div class="niceScroll table1_div">
            <table id="table1" lay-filter="table1">

            </table>
        </div>
    </div>

</div>
<div class="bottom">
    <div class="top-right">
        <div class="title_div">
            <span class="strong"><span class="CMC"></span>农村占用耕地建房情况统计</span>
            <button class="layui-btn layui-btn-xs layui-btn-normal hideBottomBtn">隐藏</button>
            <span class="f-right">
	        	 <button id="export1" type="button" class="layui-btn layui-btn-xs layui-btn-normal">导出统计表</button>
                <!--<i title="新增" id="addplan" class="layui-icon layui-icon-add-circle" style="margin: 0px 5px; color: #4BB2FF;"></i>-->
	        </span>

        </div>
        <div class="niceScroll table2_div">
            <table id="table2" lay-filter="table2">

            </table>
        </div>
    </div>

</div>

</body>
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs layui-btn-skyblue" lay-event="detail"></i>分配</a>
    <!-- <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="edit"></i>审核</a>-->
</script>
<script src="../../js/jquery-2.1.0.js"></script>
<script src="../../js/config.js"></script>
<script src="../../js/common.js"></script>
<script src="../../js/scrollbar/jquery.nicescroll.min.js"></script>
<script src="../../js/layui/layui.js"></script>
<script src="../../js/modules/layui-config.js"></script>
<script src="../../js/openlayers/ol-debug.js"></script>
<script src="../../js/openlayers/maptool.js"></script>
<script src="../../js/zTreeStyle/jquery.ztree.js"></script>
<script src="../../js/echars4.2.1/echarts.min.js"></script>
<script src="../../js/scrollbar/jquery.nicescroll.min.js"></script>
<script>
    var ljfBase = null;
    var slider = null;
    var layuiform = null;
    var layerManager = null;
    var Industryresjosn = [];//专题图层数组
    var sourceClues = null;//采集的面信息
    var vectorClues = null;//采集的面图层
    var ztreeObj = null;
    var vector, source = null;
    var _mapObject = null;
    var _mapView = null;
    var layuitable = null;
    var _wktParser = null;
    parent.JFZD = JSON.parse(sessionStorage.JFZD)[0];
    layui.use(['form', 'element', 'laydate', 'table', 'slider', 'ljfBase', 'serverCenter', 'LayerManager', 'NULayer', 'bluebird'], function () {
//      $("body").attr('class', $("body", parent.document).attr('class'));
//      $(".niceScroll").niceScroll({cursorborder: "", cursorcolor: "#297FBA", boxzoom: false});
        var layuielement = layui.element;
        layuiform = layui.form;
        layuitable = layui.table;
        slider = layui.slider;
        ljfBase = layui.ljfBase;
        var xml2json = layui.xml2json;
        var serverCenter = layui.serverCenter;
        var LayerManager = layui.LayerManager;
        var NULayer = layui.NULayer;

        StatisticsSelfByTown();
    });

    $("#export").click(function () {
        parent.layer.loadIndex = parent.layer.load(0, {shade: 0.1});
        $(this).attr("disabled", true).addClass("layui-btn-disabled");
        RurallandOutputExcelService('/OutputByCounty2', {
            xzqdm: parent.JFZD.XZQDM,
            xzmc: parent.JFZD.XZMC
        }, true, function (resjson) {
            parent.layer.close(parent.layer.loadIndex);
            $("#export").attr("disabled", false).removeClass("layui-btn-disabled");
            if (resjson.indexOf("false") > -1) {
                return;
            } else {
                window.open(resjson.trim());
            }
        });
    });

    $("#export1").click(function () {
        parent.layer.loadIndex = parent.layer.load(0, {shade: 0.1});
        $(this).attr("disabled", true).addClass("layui-btn-disabled");
        var checkStatus = layuitable.checkStatus("table1");
        var XZQDM = checkStatus.data[0].XZQDM;
        XZQDM = XZQDM.substring(0, 6);
        RurallandOutputExcelService('/OutputRuralTJBByXzqdm', {
            xzqdm: XZQDM,
            xzmc: checkStatus.data[0].XZQMC
        }, true, function (resjson) {
            parent.layer.close(parent.layer.loadIndex);
            $("#export1").attr("disabled", false).removeClass("layui-btn-disabled");
            if (resjson.indexOf("false") > -1) {
                return;
            } else {
                window.open(resjson.trim());
            }
        });
    });

    function StatisticsSelfByTown() {
        $(".XZMC").text(parent.JFZD.XZQ.split(' ')[2]);
        parent.layer.loadIndex = parent.layer.load(0, {shade: 0.1});
        RurallandStatisticsService("/StatisticsSelfByTown", {
            xzqdm: parent.JFZD.XZQDM,
            xzmc: parent.JFZD.XZMC
        }, true, function (resjson) {
            if (resjson.indexOf("false") > -1) {
                parent.layer.alert("未查询到结果!");
                parent.layer.close(parent.layer.loadIndex);
                var resjosn = [];
            } else {
                var resjosn = $.parseJSON(resjson);
            }
            // addTotal(resjosn);
            if (resjosn.length > 0) {
                resjosn[0].LAY_CHECKED = true;
            }
            var height = $(".table1_div").height();
            layuitable.render({
                elem: '#table1',
                height: height - 5,
                page: false, //开启分页
                limit: resjosn.length,
                size: 'sm',
//	            totalRow: true,
                cols: [
                    [
                        {type: 'radio', width: 55, rowspan: 4},//
                        {field: 'XZQMC', title: '所属单位', rowspan: 4, width: 60, totalRowText: '合计'},//
                        {field: '', title: '总体情况', colspan: 5},
                        {field: '', title: '居住用房', colspan: 12},
                        {field: '', title: '工矿厂房', colspan: 4},
                        {field: '', title: '经营用房', colspan: 4},
                        {field: '', title: '设施农业用房', colspan: 4},
                    ],
                    [
                        {field: '', title: '占用耕地建房个数', rowspan: 2, colspan: 2,},
                        {field: '', title: '占用耕地总面积(亩)', rowspan: 2, colspan: 2},
                        {
                            field: 'ZJBNTMJ', title: '占用基本农田面积(亩)', rowspan: 3, totalRow: true, templet: function (d) {
                                return d.ZJBNTMJ.toFixed(2);
                            }
                        },
                        {field: '', title: '自住', colspan: 5},
                        {field: '', title: '销售', colspan: 7},
                        {field: '', title: '占用耕地建房个数', rowspan: 2, colspan: 2},
                        {field: '', title: '占用耕地总面积(亩)', rowspan: 2, colspan: 2},
                        {field: '', title: '占用耕地建房个数', rowspan: 2, colspan: 2},
                        {field: '', title: '占用耕地总面积(亩)', rowspan: 2, colspan: 2},
                        {field: '', title: '占用耕地建房个数', rowspan: 2, colspan: 2},
                        {field: '', title: '占用耕地总面积(亩)', rowspan: 2, colspan: 2},
                    ],
                    [
                        {field: '', title: '占用耕地建房个数', colspan: 2},
                        {field: '', title: '占用耕地总面积(亩)', colspan: 2},
                        {field: 'ZZYSXJFGS', title: '本村村民建房符合“一户一宅”条件个数', rowspan: 2, totalRow: true},//ZZFHTJGS3
                        {field: '', title: '占用耕地建房个数', colspan: 2},
                        {field: '', title: '占用耕地总面积(亩)', colspan: 2},
                        {field: '', title: '销售套数', colspan: 3},
                    ],
                    [
                        {field: 'ZTYSXJFGS', title: '有手续', totalRow: true},
                        {field: 'ZTWSXJFGS', title: '无手续', totalRow: true},
                        {
                            field: 'ZTYSXGDMJ', title: '有手续', totalRow: true, templet: function (d) {
                                return d.ZTYSXGDMJ.toFixed(2);
                            }
                        },
                        {
                            field: 'ZTWSXGDMJ', title: '无手续', totalRow: true, templet: function (d) {
                                return d.ZTWSXGDMJ.toFixed(2);
                            }
                        },

                        {field: 'ZZWSXJFGS', title: '有手续', totalRow: true},//8
                        {
                            field: 'ZZYSXGDMJ', title: '无手续', totalRow: true, templet: function (d) {
                                return d.ZZYSXGDMJ.toFixed(2);
                            }
                        },//9
                        {
                            field: 'ZZWSXGDMJ', title: '有手续', totalRow: true, templet: function (d) {
                                return d.ZZWSXGDMJ.toFixed(2);
                            }
                        },//10
                        {field: 'ZZFHTJGS', title: '无手续', totalRow: true},//11

                        {field: 'XSYSXJFGS', title: '有手续', totalRow: true},
                        {field: 'XSWSXJFGS', title: '无手续', totalRow: true},
                        {
                            field: 'XSYSXGDMJ', title: '有手续', totalRow: true, templet: function (d) {
                                return d.XSYSXGDMJ.toFixed(2);
                            }
                        },
                        {
                            field: 'XSWSXGDMJ', title: '无手续', totalRow: true, templet: function (d) {
                                return d.XSWSXGDMJ.toFixed(2);
                            }
                        },
                        {field: 'XSTSBCCM', title: '本村村民', rowspan: 2, totalRow: true},
                        {field: 'XSTSWCCM', title: '外村村民', rowspan: 2, totalRow: true},
                        {field: 'XSTSCZJM', title: '城镇居民', rowspan: 2, totalRow: true},
                        {field: 'GCYSXJFGS', title: '有手续', totalRow: true},
                        {field: 'GCWSXJFGS', title: '无手续', totalRow: true},
                        {
                            field: 'GCYSXGDMJ', title: '有手续', totalRow: true, templet: function (d) {
                                return d.GCYSXGDMJ.toFixed(2);
                            }
                        },
                        {
                            field: 'GCWSXGDMJ', title: '无手续', totalRow: true, templet: function (d) {
                                return d.GCWSXGDMJ.toFixed(2);
                            }
                        },
                        {field: 'JYYSXJFGS', title: '有手续', totalRow: true},
                        {field: 'JYWSXJFGS', title: '无手续', totalRow: true},
                        {
                            field: 'JYYSXGDMJ', title: '有手续', totalRow: true, templet: function (d) {
                                return d.JYYSXGDMJ.toFixed(2);
                            }
                        },
                        {
                            field: 'JYWSXGDMJ', title: '无手续', totalRow: true, templet: function (d) {
                                return d.JYWSXGDMJ.toFixed(2);
                            }
                        },
                        {field: 'NYYSXJFGS', title: '有手续', totalRow: true},
                        {field: 'NYWSXJFGS', title: '无手续', totalRow: true},
                        {
                            field: 'NYYSXGDMJ', title: '有手续', totalRow: true, templet: function (d) {
                                return d.NYYSXGDMJ.toFixed(2);
                            }
                        },
                        {
                            field: 'NYWSXGDMJ', title: '无手续', totalRow: true, templet: function (d) {
                                return d.NYWSXGDMJ.toFixed(2);
                            }
                        },
                    ]
                ],
                data: resjosn,
            });
            layuitable.on('radio(table1)', function (obj) {
                var data = obj.data;
                var checkStatus = layuitable.checkStatus("table1");
                CMC = checkStatus.data[0].XZQMC;
                StatisticsfByTown();
            });

            if (resjosn.length > 0) {
                var checkStatus = layuitable.checkStatus("table1");
                CMC = checkStatus.data[0].XZQMC;
                StatisticsfByTown();
            } else {
                StatisticsfByTown();
            }
            var table1_div = $(".table1_div").height();
            var header = $(".table1_div .layui-table-header").height();
            $(".table1_div .layui-table-body").height(table1_div - header - 5);
            parent.layer.close(parent.layer.loadIndex);
        });
    }

    function StatisticsfByTown() {
        $(".CMC").text(CMC);
        parent.layer.loadIndex = parent.layer.load(0, {shade: 0.1});
        RurallandStatisticsService("/StatisticsfByTown", {
            xzqdm: parent.JFZD.XZQDM,
            xzmc: CMC
        }, true, function (resjson) {
            if (resjson.indexOf("false") > -1) {
                parent.layer.alert("未查询到结果!");
                parent.layer.close(parent.layer.loadIndex);
                var resjosn = [];
            } else {
                var resjosn = $.parseJSON(resjson);
            }
            var height = $(".table2_div").height();
            layuitable.render({
                elem: '#table2',
                height: height - 5,
                page: false, //开启分页
                limit: resjosn.length,
                size: 'sm',
//	            totalRow: true,
                cols: [
                    [
                        {field: 'XZQMC', title: '所属单位', rowspan: 4, width: 60, totalRowText: '合计'},//
                        {field: '', title: '总体情况', colspan: 5},
                        {field: '', title: '居住用房', colspan: 12},
                        {field: '', title: '工矿厂房', colspan: 4},
                        {field: '', title: '经营用房', colspan: 4},
                        {field: '', title: '设施农业用房', colspan: 4},
                    ],
                    [
                        {field: '', title: '占用耕地建房个数', rowspan: 2, colspan: 2,},
                        {field: '', title: '占用耕地总面积(亩)', rowspan: 2, colspan: 2},
                        {
                            field: 'ZJBNTMJ', title: '占用基本农田面积(亩)', rowspan: 3, totalRow: true, templet: function (d) {
                                return d.ZJBNTMJ.toFixed(2);
                            }
                        },
                        {field: '', title: '自住', colspan: 5},
                        {field: '', title: '销售', colspan: 7},
                        {field: '', title: '占用耕地建房个数', rowspan: 2, colspan: 2},
                        {field: '', title: '占用耕地总面积(亩)', rowspan: 2, colspan: 2},
                        {field: '', title: '占用耕地建房个数', rowspan: 2, colspan: 2},
                        {field: '', title: '占用耕地总面积(亩)', rowspan: 2, colspan: 2},
                        {field: '', title: '占用耕地建房个数', rowspan: 2, colspan: 2},
                        {field: '', title: '占用耕地总面积(亩)', rowspan: 2, colspan: 2},
                    ],
                    [
                        {field: '', title: '占用耕地建房个数', colspan: 2},
                        {field: '', title: '占用耕地总面积(亩)', colspan: 2},
                        {field: 'ZZYSXJFGS', title: '本村村民建房符合“一户一宅”条件个数', rowspan: 2, totalRow: true},//ZZFHTJGS3
                        {field: '', title: '占用耕地建房个数', colspan: 2},
                        {field: '', title: '占用耕地总面积(亩)', colspan: 2},
                        {field: '', title: '销售套数', colspan: 3},
                    ],
                    [
                        {field: 'ZTYSXJFGS', title: '有手续', totalRow: true},
                        {field: 'ZTWSXJFGS', title: '无手续', totalRow: true},
                        {
                            field: 'ZTYSXGDMJ', title: '有手续', totalRow: true, templet: function (d) {
                                return d.ZTYSXGDMJ.toFixed(2);
                            }
                        },
                        {
                            field: 'ZTWSXGDMJ', title: '无手续', totalRow: true, templet: function (d) {
                                return d.ZTWSXGDMJ.toFixed(2);
                            }
                        },

                        {field: 'ZZWSXJFGS', title: '有手续', totalRow: true},//8
                        {
                            field: 'ZZYSXGDMJ', title: '无手续', totalRow: true, templet: function (d) {
                                return d.ZZYSXGDMJ.toFixed(2);
                            }
                        },//9
                        {
                            field: 'ZZWSXGDMJ', title: '有手续', totalRow: true, templet: function (d) {
                                return d.ZZWSXGDMJ.toFixed(2);
                            }
                        },//10
                        {field: 'ZZFHTJGS', title: '无手续', totalRow: true},//11

                        {field: 'XSYSXJFGS', title: '有手续', totalRow: true},
                        {field: 'XSWSXJFGS', title: '无手续', totalRow: true},
                        {
                            field: 'XSYSXGDMJ', title: '有手续', totalRow: true, templet: function (d) {
                                return d.XSYSXGDMJ.toFixed(2);
                            }
                        },
                        {
                            field: 'XSWSXGDMJ', title: '无手续', totalRow: true, templet: function (d) {
                                return d.XSWSXGDMJ.toFixed(2);
                            }
                        },
                        {field: 'XSTSBCCM', title: '本村村民', rowspan: 2, totalRow: true},
                        {field: 'XSTSWCCM', title: '外村村民', rowspan: 2, totalRow: true},
                        {field: 'XSTSCZJM', title: '城镇居民', rowspan: 2, totalRow: true},
                        {field: 'GCYSXJFGS', title: '有手续', totalRow: true},
                        {field: 'GCWSXJFGS', title: '无手续', totalRow: true},
                        {
                            field: 'GCYSXGDMJ', title: '有手续', totalRow: true, templet: function (d) {
                                return d.GCYSXGDMJ.toFixed(2);
                            }
                        },
                        {
                            field: 'GCWSXGDMJ', title: '无手续', totalRow: true, templet: function (d) {
                                return d.GCWSXGDMJ.toFixed(2);
                            }
                        },
                        {field: 'JYYSXJFGS', title: '有手续', totalRow: true},
                        {field: 'JYWSXJFGS', title: '无手续', totalRow: true},
                        {
                            field: 'JYYSXGDMJ', title: '有手续', totalRow: true, templet: function (d) {
                                return d.JYYSXGDMJ.toFixed(2);
                            }
                        },
                        {
                            field: 'JYWSXGDMJ', title: '无手续', totalRow: true, templet: function (d) {
                                return d.JYWSXGDMJ.toFixed(2);
                            }
                        },
                        {field: 'NYYSXJFGS', title: '有手续', totalRow: true},
                        {field: 'NYWSXJFGS', title: '无手续', totalRow: true},
                        {
                            field: 'NYYSXGDMJ', title: '有手续', totalRow: true, templet: function (d) {
                                return d.NYYSXGDMJ.toFixed(2);
                            }
                        },
                        {
                            field: 'NYWSXGDMJ', title: '无手续', totalRow: true, templet: function (d) {
                                return d.NYWSXGDMJ.toFixed(2);
                            }
                        },
                    ]
                ],
                data: resjosn,
            });
            var table2_div = $(".table2_div").height();
            var header = $(".table2_div .layui-table-header").height();
            $(".table2_div .layui-table-body").height(table2_div - header - 5);
            parent.layer.close(parent.layer.loadIndex);
        });
    }

</script>

</html>
