<!DOCTYPE html>
<html xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="../js/layui-v2.4.5/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../js/layer/theme/default/layer.css"/>
    <link rel="stylesheet" type="text/css" href="../js/openlayers/ol.css"/>
    <link rel="stylesheet" type="text/css" href="../js/zTreeStyle/zTreeStyle.css"/>
    <style>
    	body{overflow: hidden;}
        .top{height: 50vh; width: 100%; background:#F8F8F8; position: relative;}
        .bottom{height: 50vh; width: 100%;  background: #F8F8F8; position: relative;}
        .top-left{height: calc(100% - 15px); width: calc(100% - 20px); background: #fff; position: absolute; left: 10px; top: 10px;}
        .top-right{height: calc(100% - 15px); width: calc(100% - 20px); background: #fff; position: absolute; left: 10px; top: 5px;}
        #map {
            width: 100%;
            height: 100%;
        }
        .title_div {height: 30px;color: #3A6992;line-height: 30px;padding: 0px 10px;position: relative;}
        .strong {font-weight: 900;}
        .year {color: #07323B;}
        .quarter {color: #07323B;margin-left: 10px;}
        .f-right {position: absolute;right: 10px;}
        .f-right select {height: 20px;}
        .f-right a {cursor: pointer; font-weight: 600;}
        .f-right a.active {color: #1890FF;}
        .f-right a:hover {color: #1890FF;}

        .niceScroll {
            height: calc(100% - 30px);
            padding: 0px 10px;
        }

        .layui-table, .layui-table-view {
            margin: 0px;
            border: none;
        }

        .layui-table-view .layui-table td, .layui-table-view .layui-table th {
            border-left: 1px solid #e6e6e6;
            padding: 5px 0px;
        }

        .layui-table-view .layui-table th {
            text-align: center;
        }

        .layui-table-page, .layui-table-total {
            border-width: 1px 1px 0px;
        }

        .layui-table-body {
            margin-bottom: 0px;
            margin-right: 0px;
        }

        

        .layui-form-radio > i:hover, .layui-form-radioed > i {
            color: #187fcc;
        }

        .layui-table tbody tr:hover {
            background: transparent;
        }

        .layui-btn-skyblue {
            background: #1890FF;
        }

        .layui-laypage .layui-laypage-curr .layui-laypage-em {
            background: #177BD0;
        }

        [lay-skin=primary].layui-form-checked i {
            border-color: #187FCC;
        }

        [lay-skin=primary].layui-form-checked i {
            background: #187FCC;
        }

        .hide {
            display: none;
        }

        #charts2 {
            height: 100%;
        }
        
        .layui-table-view [lay-size=sm].layui-table .layui-table-cell{
        	height: auto;
        }
        .layui-table-cell, .layui-table-tool-panel li{
        	padding: 0px 0px;
        	overflow: auto;
        	white-space:normal;
        }
        .layui-table-cell {
           height: auto;
        }
        .layui-table tr td{text-align: center;}
        .layui-table-total .layui-table tr:hover{background: #F2F2F2;}
    </style>
</head>

<body class="white">
<div class="top">
	<div class="top-left">
		<div class="title_div">
	        <span class="strong">河北省各市农村占用耕地建房情况统计</span> 
	        <span class="f-right">
	        	 <button type="button" class="layui-btn layui-btn-xs layui-btn-normal">导出统计表</button>
	        	 <i title="新增" id="addplan" class="layui-icon layui-icon-add-circle" style="margin: 0px 5px; color: #4BB2FF;"></i>
	        </span>
	
	    </div>
	    <div class="niceScroll table1_div">
	        <table id="table1" lay-filter="table1">
	
	        </table>
	    </div>
	</div>
    
</div>
<div class="bottom">
	<div class="top-right">
		<div class="title_div">
	        <span class="strong">XX市农村占用耕地建房情况统计</span> 
	        <span class="f-right">
	        	 <button type="button" class="layui-btn layui-btn-xs layui-btn-normal">导出统计表</button>
	        	 <i title="新增" id="addplan" class="layui-icon layui-icon-add-circle" style="margin: 0px 5px; color: #4BB2FF;"></i>
	        </span>
	
	    </div>
	    <div class="niceScroll table2_div">
	        <table id="table2" lay-filter="table2">
	
	        </table>
	    </div>
	</div>
    
</div>	

</body>
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs layui-btn-skyblue" lay-event="detail"></i>分配</a>
    <!-- <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="edit"></i>审核</a>-->
</script>
<script src="../js/jquery1.9.0.min.js"></script>
<script src="../js/config.js"></script>
<script src="../js/common.js"></script>
<script src="../js/scrollbar/jquery.nicescroll.min.js"></script>
<script src="../js/layui/layui.js"></script>
<script src="../js/modules/layui-config.js"></script>
<script src="../js/openlayers/ol-debug.js"></script>
<script src="../js/openlayers/maptool.js"></script>
<script src="../js/zTreeStyle/jquery.ztree.js"></script>
<script src="../js/echars4.2.1/echarts.min.js"></script>
<script src="../js/scrollbar/jquery.nicescroll.min.js"></script>
<script>
    var ljfBase = null;
    var slider = null;
    var layuiform = null;
    var layerManager = null;
    var Industryresjosn = [];//专题图层数组
    var sourceClues = null;//采集的面信息
    var vectorClues = null;//采集的面图层
    var ztreeObj = null;
    var vector, source = null;
    var _mapObject = null;
    var _mapView = null;
    var layuitable = null;
    var _wktParser = null;
    layui.use(['form', 'element', 'laydate', 'table', 'slider', 'ljfBase', 'serverCenter', 'LayerManager', 'NULayer', 'bluebird'], function () {
//      $("body").attr('class', $("body", parent.document).attr('class'));
//      $(".niceScroll").niceScroll({cursorborder: "", cursorcolor: "#297FBA", boxzoom: false});
        var layuielement = layui.element;
        layuiform = layui.form;
        layuitable = layui.table;
        slider = layui.slider;
        ljfBase = layui.ljfBase;
        var xml2json = layui.xml2json;
        var serverCenter = layui.serverCenter;
        var LayerManager = layui.LayerManager;
        var NULayer = layui.NULayer;
        
        var height = $(".table1_div").height();
        var resjosn = [
//        {Name:"1",Count:"2",Area:"3",},
//        {Name:"1",Count:"2",Area:"3",},
//        {Name:"1",Count:"2",Area:"3",},
//        {Name:"1",Count:"2",Area:"3",},
//        {Name:"1",Count:"2",Area:"3",},
//        {Name:"1",Count:"2",Area:"3",},
//        {Name:"1",Count:"2",Area:"3",},
//        {Name:"1",Count:"2",Area:"3",},
//        {Name:"1",Count:"2",Area:"3",},
//        {Name:"1",Count:"2",Area:"3",},
//        {Name:"1",Count:"2",Area:"3",},
//        {Name:"1",Count:"2",Area:"3",},
        ];
        
        layuitable.render({
            elem: '#table1',
            height: height - 35,
            page: false, //开启分页
            limit: resjosn.length,
            size:'sm',
            totalRow: true,
            cols: [
            [   
                
//              {field:'序号', title:'',fixed: 'left', unresize: true, sort: true, totalRowText: '合计'},
                {field: 'Name', title: '序号',rowspan:4,totalRowText: '合计'},
                {field: 'Count', title: '所属单位',rowspan:4,width:30},
                {field: 'Area', title: '总体情况',colspan:5},
                {field: 'Area', title: '居住用房',colspan:12},
                {field: 'Area', title: '工矿产房',colspan:4},
                {field: 'Area', title: '经营用房',colspan:4},
                {field: 'Area', title: '设施农业用房',colspan:4},
            ],
            [
                {field: 'Name', title: '占用耕地建房个数',rowspan:2,colspan:2,},
                {field: 'Count', title: '占用耕地总面积(亩)',rowspan:2,colspan:2},
                {field: 'Area', title: '占用基本农田面积(亩)',rowspan:3},
                {field: 'Area', title: '自住',colspan:5},
                {field: 'Area', title: '销售',colspan:7},
                {field: 'Area', title: '占用耕地建房个数',rowspan:2,colspan:2},
                {field: 'Area', title: '占用耕地总面积(亩)',rowspan:2,colspan:2},
                {field: 'Area', title: '占用耕地建房个数',rowspan:2,colspan:2},
                {field: 'Area', title: '占用耕地总面积(亩)',rowspan:2,colspan:2},
                {field: 'Area', title: '占用耕地建房个数',rowspan:2,colspan:2},
                {field: 'Area', title: '占用耕地总面积(亩)',rowspan:2,colspan:2},
            ],
            [
                {field: 'Area', title: '占用耕地建房个数',colspan:2},
                {field: 'Area', title: '占用耕地总面积(亩)',colspan:2},
                {field: 'Area', title: '本村村民建房符合“一户一宅”条件个数',rowspan:2},
                {field: 'Area', title: '占用耕地建房个数',colspan:2},
                {field: 'Area', title: '占用耕地总面积(亩)',colspan:2},
                {field: 'Area', title: '销售套数',colspan:3},
            ],
            [
                {field: 'Name', title: '有手续',totalRow: true},
                {field: 'Count', title: '无手续'},
                {field: 'Name', title: '有手续',totalRow: true},
                {field: 'Count', title: '无手续'},
                {field: 'Name', title: '有手续',totalRow: true},
                {field: 'Count', title: '无手续',totalRow: true},
                {field: 'Name', title: '有手续'},
                {field: 'Count', title: '无手续'},
                {field: 'Name', title: '有手续'},
                {field: 'Count', title: '无手续'},
                {field: 'Name', title: '有手续'},
                {field: 'Count', title: '无手续'},
                {field: 'Name', title: '本村村名',rowspan:2},
                {field: 'Count', title: '外村村名',rowspan:2},
                {field: 'Name', title: '城镇居民',rowspan:2},
                {field: 'Name', title: '有手续'},
                {field: 'Count', title: '无手续'},
                {field: 'Name', title: '有手续'},
                {field: 'Count', title: '无手续'},
                {field: 'Name', title: '有手续'},
                {field: 'Count', title: '无手续'},
                {field: 'Name', title: '有手续'},
                {field: 'Count', title: '无手续'},
                {field: 'Name', title: '有手续'},
                {field: 'Count', title: '无手续'},
                {field: 'Name', title: '有手续'},
                {field: 'Count', title: '无手续'},
                
            ],
            ],
            data: resjosn
        });
        
        
        layuitable.render({
            elem: '#table2',
            height: height - 35,
            page: false, //开启分页
            limit: resjosn.length,
            size:'sm',
            cols: [
            [
                {field: 'Name', title: '序号',rowspan:4,width:20},
                {field: 'Count', title: '所属单位',rowspan:4,width:30},
                {field: 'Area', title: '总体情况',colspan:5},
                {field: 'Area', title: '居住用房',colspan:12},
                {field: 'Area', title: '工矿产房',colspan:4},
                {field: 'Area', title: '经营用房',colspan:4},
                {field: 'Area', title: '设施农业用房',colspan:4},
            ],
            [
                {field: 'Name', title: '占用耕地建房个数',rowspan:2,colspan:2,},
                {field: 'Count', title: '占用耕地总面积(亩)',rowspan:2,colspan:2},
                {field: 'Area', title: '占用基本农田面积(亩)',rowspan:3},
                {field: 'Area', title: '自住',colspan:5},
                {field: 'Area', title: '销售',colspan:7},
                {field: 'Area', title: '占用耕地建房个数',rowspan:2,colspan:2},
                {field: 'Area', title: '占用耕地总面积(亩)',rowspan:2,colspan:2},
                {field: 'Area', title: '占用耕地建房个数',rowspan:2,colspan:2},
                {field: 'Area', title: '占用耕地总面积(亩)',rowspan:2,colspan:2},
                {field: 'Area', title: '占用耕地建房个数',rowspan:2,colspan:2},
                {field: 'Area', title: '占用耕地总面积(亩)',rowspan:2,colspan:2},
            ],
            [
                {field: 'Area', title: '占用耕地建房个数',colspan:2},
                {field: 'Area', title: '占用耕地总面积(亩)',colspan:2},
                {field: 'Area', title: '本村村民建房符合“一户一宅”条件个数',rowspan:2},
                {field: 'Area', title: '占用耕地建房个数',colspan:2},
                {field: 'Area', title: '占用耕地总面积(亩)',colspan:2},
                {field: 'Area', title: '销售套数',colspan:3},
            ],
            [
                {field: 'Name', title: '有手续'},
                {field: 'Count', title: '无手续'},
                {field: 'Name', title: '有手续'},
                {field: 'Count', title: '无手续'},
                {field: 'Name', title: '有手续'},
                {field: 'Count', title: '无手续'},
                {field: 'Name', title: '有手续'},
                {field: 'Count', title: '无手续'},
                {field: 'Name', title: '有手续'},
                {field: 'Count', title: '无手续'},
                {field: 'Name', title: '有手续'},
                {field: 'Count', title: '无手续'},
                {field: 'Name', title: '本村村名',rowspan:2},
                {field: 'Count', title: '外村村名',rowspan:2},
                {field: 'Name', title: '城镇居民',rowspan:2},
                {field: 'Name', title: '有手续'},
                {field: 'Count', title: '无手续'},
                {field: 'Name', title: '有手续'},
                {field: 'Count', title: '无手续'},
                {field: 'Name', title: '有手续'},
                {field: 'Count', title: '无手续'},
                {field: 'Name', title: '有手续'},
                {field: 'Count', title: '无手续'},
                {field: 'Name', title: '有手续'},
                {field: 'Count', title: '无手续'},
                {field: 'Name', title: '有手续'},
                {field: 'Count', title: '无手续'},
            ]
            ],
            data: resjosn
        });
    });

    function GetRurallandnByXzqdm(xzqdm){
    	parent.layer.loadIndex = parent.layer.load(0, {shade: 0.1});
   	    RurallandService("/GetRurallandnByXzqdm", {xzqdm:xzqdm}, true, function (resjson) {
            if (resjson.indexOf("false") > -1) {
                parent.layer.alert("未查询到结果!");
                parent.layer.close(parent.layer.loadIndex);
                var resjosn = [];
            } else {
                var resjosn = $.parseJSON(resjson);
               
               parent.layer.close(parent.layer.loadIndex);
            }
        });
    }

   

</script>

</html>
