<!DOCTYPE html>
<html xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="../js/layui-v2.4.5/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="../js/layer/theme/default/layer.css"/>
    <link rel="stylesheet" type="text/css" href="../js/openlayers/ol.css"/>
    <link rel="stylesheet" type="text/css" href="../js/zTreeStyle/zTreeStyle.css"/>
    <style>
        .left {
            width: 30%;
            height: 100vh;
            background: #F8F8F8;
            padding: 0px 10px 0px 10px;
            overflow: hidden;
        }

        .left-top {
            height: calc(50% - 15px);
            width: calc(100% - 20px);
            background: white;
            margin-top: 10px;
        }

        .left-bottom {
            height: calc(50% - 15px);
            width: calc(100% - 20px);
            background: white;
            margin-top: 10px;
        }

        .right {
            width: 70%;
            height: 100vh;
            background: #F8F8F8;
            position: absolute;
            top: 0px;
            left: 30%;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        .right-top {
            height: calc(100% - 20px);
            width: calc(100% - 10px);
            background: white;
            margin-top: 10px;
        }

        .right .bottom {
            height: calc(40% - 10px);
            width: calc(100% - 10px);
            margin-top: 10px;
            position: relative;
        }

        .right .bottom .bottom_left {
            width: calc(50% - 5px);
            background: white;
            height: 100%;
        }

        .right .bottom .bottom_right {
            width: calc(50% - 5px);
            background: white;
            height: 100%;
            position: absolute;
            left: calc(50% + 5px);
            top: 0px;
        }
        .title_div {
            height: 30px;
            color: #3A6992;
            line-height: 30px;
            padding: 0px 10px;
            position: relative;
        }

        .strong {
            font-weight: 900;
        }

        .year {
            color: #07323B;
        }

        .quarter {
            color: #07323B;
            margin-left: 10px;
        }

        .f-right {
            position: absolute;
            right: 10px;
        }

        .f-right select {
            height: 20px;
        }

        .f-right a {
            cursor: pointer;
            font-weight: 600;
        }

        .f-right a.active {
            color: #1890FF;
        }

        .f-right a:hover {
            color: #1890FF;
        }

        .niceScroll {
            height: calc(100% - 30px);
            padding: 0px 10px;
        }

        .layui-table, .layui-table-view {
            margin: 0px;
            border: none;
        }

        .layui-table-view .layui-table td, .layui-table-view .layui-table th {
            border-left: 1px solid #e6e6e6;
            padding: 5px 0px;
        }

        .layui-table-view .layui-table th {
            text-align: center;
        }

        .layui-table-page, .layui-table-total {
            border-width: 1px 1px 0px;
        }

        .layui-table-body {
            margin-bottom: 0px;
            margin-right: 0px;
        }

        .layui-table-cell {
            padding: 0px 10px;
        }

        .layui-form-radio > i:hover, .layui-form-radioed > i {
            color: #187fcc;
        }

        .layui-table tbody tr:hover {
            background: rgba(0, 0, 0, 0);
        }

        .layui-btn-skyblue {
            background: #1890FF;
        }

        .layui-laypage .layui-laypage-curr .layui-laypage-em {
            background: #177BD0;
        }

        [lay-skin=primary].layui-form-checked i {
            border-color: #187FCC;
        }

        [lay-skin=primary].layui-form-checked i {
            background: #187FCC;
        }

        .hide {
            display: none;
        }

        #charts2 {
            height: 100%;
        }
    </style>
</head>

<body class="white">
<div class="left">
    <div class="left-top">
        <div class="title_div">
            <!--<span class="strong">河北省<span class="_year"></span>年第<span class="_quart"></span>季度监测图斑基本情况统计表</span>-->
            <span class="strong">河北省
                <select name="" id="ndjd">
                    <option value="2019,1">2019年第1季度</option>
                    <option value="2019,2">2019年第2季度</option>
                    <option value="2019,3">2019年第3季度</option>
                    <option value="2019,4">2019年第4季度</option>
                </select>
                季度监测图斑基本情况统计表</span>

        </div>
        <div class="niceScroll table2_div">
            <table id="table2" lay-filter="table2">

            </table>
        </div>
    </div>
    <div class="left-bottom">
        <div class="title_div"></div>
        <div class="table1_div" style="height:100%;">
            <div id="charts2">

            </div>
        </div>
    </div>
</div>

<div class="right">
    <div class="right-top">
        <div id="map"></div>
    </div>
</div>
</body>
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs layui-btn-skyblue" lay-event="detail"></i>分配</a>
    <!-- <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="edit"></i>审核</a>-->
</script>
<script src="../js/jquery1.9.0.min.js"></script>
<script src="../js/config.js"></script>
<script src="../js/common.js"></script>
<script src="../js/scrollbar/jquery.nicescroll.min.js"></script>
<script src="../js/layui/layui.js"></script>
<script src="../js/modules/layui-config.js"></script>
<script src="../js/openlayers/ol-debug.js"></script>
<script src="../js/openlayers/maptool.js"></script>
<script src="../js/zTreeStyle/jquery.ztree.js"></script>
<script src="../js/echars4.2.1/echarts.min.js"></script>
<script src="../js/scrollbar/jquery.nicescroll.min.js"></script>
<script>
    var ljfBase = null;
    var slider = null;
    var layuiform = null;
    var layerManager = null;
    var Industryresjosn = [];//专题图层数组
    var sourceClues = null;//采集的面信息
    var vectorClues = null;//采集的面图层
    var ztreeObj = null;
    var vector, source = null;
    var _mapObject = null;
    var _mapView = null;
    var layuitable = null;
    var _wktParser = null;
    layui.use(['form', 'element', 'laydate', 'table', 'slider', 'ljfBase', 'serverCenter', 'LayerManager', 'NULayer', 'bluebird'], function () {
        $("body").attr('class', $("body", parent.document).attr('class'));
        $(".niceScroll").niceScroll({cursorborder: "", cursorcolor: "#297FBA", boxzoom: false});
        var layuielement = layui.element;
        layuiform = layui.form;
        layuitable = layui.table;
        slider = layui.slider;
        ljfBase = layui.ljfBase;
        var xml2json = layui.xml2json;
        var serverCenter = layui.serverCenter;
        var LayerManager = layui.LayerManager;
        var NULayer = layui.NULayer;
        var url = ljfBase.https.BaseMapConfigManagerService + "/GetAllBaseMapConfig";
        ljfBase.post(url, {userid: sessionStorage.sprid}, function (res) {
            var baseMapConfig = JSON.parse(res)[0];
            var center = [];
            center.push(baseMapConfig.CENTERX);
            center.push(baseMapConfig.CENTERY);
            layerManager = new LayerManager("map", center, 12);
            _mapObject = layerManager._mapObject;
            _mapView = _mapObject.getView();
            _wktParser = new ol.format.WKT();
            ljfBase.post(ljfBase.https.BaseMapManagerService + "/GetAllBaseMap", {sprid: sessionStorage.sprid}, function (xml) {
                var resArr = $.parseJSON(xml);
                layerManager.loadBaseMap(resArr, "矢量");
                GetWorkTime();//获取年份季度
            });
        });
    });

    $("#ndjd").change(function () {
        var time = $(this).val();
        time = time.split(',');
        StatisticTBInfobyCity(time[0], time[1]);
        GetCityZb();
    });

    //获取年份季度
    function GetWorkTime() {
        WorkManagerService("/GetWorkTime", {}, true, function (resjson) {
            if (resjson.indexOf("false") > -1) {
                parent.layer.alert("未获取到年份季度!");
                parent.layer.close(parent.layer.loadIndex);
            } else {
                parent.layer.close(parent.layer.loadIndex);
                var time = resjson.trim();
                $("#ndjd").val(time);
                time = time.split(',');
                StatisticTBInfobyCity(time[0], time[1]);
                GetCityZb();//获取行政区
            }
        });
    }

    //获取行政区
    function GetCityZb() {
        parent.layer.loadIndex = parent.layer.load(0, {shade: 0.1});
        var time = $("#ndjd").val();
        time = time.split(",");
        JCTBStatisticsManagerService("/GetCityZb2", {nd: time[0], jd: time[1]}, true, function (resjson) {
            if (resjson.indexOf("false") > -1) {
                parent.layer.alert("未查询到结果!");
                parent.layer.close(parent.layer.loadIndex);
                var resjosn = [];
            } else {
                var resjosn = $.parseJSON(resjson);
            }
            var features = [];
            for (var i = 0; i < resjosn.length; i++) {
                var Name = resjosn[i].Name;
                var ZB = resjosn[i].ZB;
                var COUNT = resjosn[i].COUNT;
                var Proportion = resjosn[i].Proportion;
                if (ZB) {
                    var feature = _wktParser.readFeature(ZB);
                    feature.set("Name", Name);//设置属性
                    feature.set("COUNT", COUNT);//设置属性
                    feature.set("Proportion", Proportion);//设置属性
                    feature.setStyle(function (feature, resolution) {
                        var Name = feature.get("Name");
                        var COUNT = feature.get("COUNT");
                        var Proportion = feature.get('Proportion');
                        var opacity = 0.2;
                        if (Proportion) {
                            if (Proportion != "0") {
                                var opacity = (JSON.parse(Proportion) / 100).toFixed(1);
                            }
                        }
                        if (opacity > 1) {
                            opacity = 1;
                        }
                        if (opacity < 0.2) {
                            opacity = 0.2;
                        }
                        if (COUNT == "0") {
                            var color = 'rgba(59, 154, 255,0.9)';
                        } else {
                            // var color = 'rgba(255, 50, 124,' + opacity + ')';
                            var color = 'rgba(182, 82, 82,' + opacity + ')';
                        }
                        var featureText = Name + ":" + COUNT + '\r\n' + "违法比例:" + Proportion + "%";
                        return _districtRegionStyle = [
                            new ol.style.Style({
                                fill: new ol.style.Fill({
                                    color: color
                                }),
                            }),
                            new ol.style.Style({
                                stroke: new ol.style.Stroke({
                                    color: "rgba(171, 198, 239,1)",
                                    width: 1,
                                    //lineDash: [10, 10],
                                }),
                            }),
                            new ol.style.Style({
                                text: new ol.style.Text({
                                    text: featureText,
                                    textAlign: 'center', //位置
                                    textBaseline: 'middle', //基准线
                                    font: 'normal 14px 微软雅黑',  //文字样式
//						            fill: new ol.style.Fill({ color: '#aa3300' }), //文本填充样式（即文字颜色）
                                    stroke: new ol.style.Stroke({color: '#0DD5BB', width: 2})
                                })
                            }),
                        ];
                    });
                    features.push(feature);
                }
            }
            var NUSource1 = NUSourceLayer1.getSource();
            NUSource1.clear();
            NUSource1.addFeatures(features);
            _mapView.fit(NUSource1.getExtent(), _mapObject.getSize());

            _mapObject.on('click', function (evt) {
                var mapZoom = _mapObject.getView().getZoom();
                var mapCenter = _mapObject.getView().getCenter();
                var layername = "";
                var feature = _mapObject.forEachFeatureAtPixel(evt.pixel,
                    function (feature) {
                        return feature;
                    }, {
                        layerFilter: function (layer) {
                            if (layer.get('name') == "NUSourceLayer1") {
                                layername = "NUSourceLayer1";
                                return layer.get('name') === 'NUSourceLayer1';
                            }
                        }
                    }
                );
                if (feature) {
                    var name = feature.get('Name');
                    // parent.goSSFX(name);
                }
            });

            parent.layer.close(parent.layer.loadIndex);
        });
    }


    function StatisticTBInfobyCity(year, quart) {
        parent.layer.loadIndex = parent.layer.load(0, {shade: 0.1});
        JCTBStatisticsManagerService("/StatisticTBInfobyCity", {nd: year, jd: quart}, true, function (resjson) {
            if (resjson.indexOf("false") > -1) {
                parent.layer.alert("未查询到结果!");
                parent.layer.close(parent.layer.loadIndex);
                var resjosn = [];
            } else {
                var resjosn = $.parseJSON(resjson);
            }
            var height = $(".table2_div").height();
            layuitable.render({
                elem: '#table2',
                height: height - 5,
                page: false, //开启分页
                limit: resjosn.length,
                cols: [[ //表头
//			      {type:'radio'},
                    {field: 'Name', title: '行政区名称'},
                    {field: 'Count', title: '图斑个数'},
                    {field: 'Area', title: '图斑面积(亩)'},
                    {
                        field: 'Proportion', title: '违法比例', sort: true, templet: function (d) {
                            return d.Proportion.toFixed(2) + "%";
                        }
                    },
                ]],
                data: resjosn
            });
            showLDCharts(resjosn);
            parent.layer.close(parent.layer.loadIndex);
        });
    }

    function showLDCharts(data) {
        var cityNames = [];
        var xfArr = [];
        var wfArr = [];
        var xfCountArr = [];
        var city = [];

        $.each(data, function (i, v) {
            cityNames.push({text: v.Name, max: 32000});
            city.push(v.Name);
            xfArr.push(v.Area.toFixed(2));
            wfArr.push(v.WFArea.toFixed(2));
            xfCountArr.push(v.Count);
        });

        var myChart = echarts.init(document.getElementById('charts2'));

        var option1 = {
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'cross',
                    crossStyle: {
                        color: '#999'
                    }
                }
            },
            toolbox: {
                feature: {
                    dataView: {show: true, readOnly: false},
                    magicType: {show: true, type: ['bar']},
                    restore: {show: true},
                    saveAsImage: {show: true}
                }
            },
            legend: {
                data: ['面积', '个数']
            },
            xAxis: [
                {
                    type: 'category',
                    data: city,
                    axisPointer: {
                        type: 'shadow'
                    }
                }
            ],
            yAxis: [
                {
                    type: 'value',
                    name: '面积',
                    min: 0,
                    max: 40000,
                    interval: 5000,
                    axisLabel: {
                        formatter: '{value} 亩'
                    }
                },
                {
                    type: 'value',
                    name: '个数',
                    min: 0,
                    max: 4000,
                    interval: 500,
                    axisLabel: {
                        formatter: '{value} 个'
                    }
                }
            ],
            series: [
                {
                    name: '面积',
                    type: 'bar',
                    data: xfArr
                },
                {
                    name: '个数',
                    type: 'bar',
                    yAxisIndex: 1,
                    data: xfCountArr
                }
            ]
        };


        var option2 = {
            title: {
                text: ''
            },
            tooltip: {},
            color: ['green', '#D47070'],
            legend: {
                data: ['下发图斑面积', '违法图斑面积']
            },
            radar: {
                // shape: 'circle',
                name: {
                    textStyle: {
                        color: '#fff',
                        backgroundColor: '#999',
                        borderRadius: 3,
                        padding: [3, 5]
                    }
                },
                indicator: cityNames,
                radius: 130
            },
            series: [{
                // name: '预算 vs 开销（Budget vs spending）',
                type: 'radar',
                // itemStyle: {normal: {areaStyle: {type: 'default'}}},
                data: [
                    {
                        value: xfArr,
                        name: '下发图斑面积'
                    },
                    {
                        value: wfArr,
                        name: '违法图斑面积'
                    }
                ]
            }]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option2);
    }

</script>

</html>
